# Todo-list-App

./: DB_Script.sql  Dockerfile  README.md  ToDoListApp.sln  docker-compose.yml
ToDoListApp/: Program.cs  ToDoListApp.csproj  appsettings.json
ToDoListApp/Context/: TodoListAppContext.cs
ToDoListApp/Controllers/: HomeController.cs  ToDoTaskApiController.cs  ToDoTaskController.cs
ToDoListApp/Dtos/: ExportTodoTaskDto.cs  ImportTodoTaskDto.cs
ToDoListApp/Migrations/: 20230420111802_Initial.Designer.cs  20230420111802_Initial.cs  TodoListAppContextModelSnapshot.cs
ToDoListApp/Models/: Assignment.cs  ToDoTask.cs
ToDoListApp/Properties/: launchSettings.json
ToDoListApp/Services/: ITodoListService.cs  TodoListService.cs
ToDoListApp/Views/Home/: Index.cshtml
ToDoListApp/Views/Shared/: _Layout.cshtml
ToDoListApp/Views/ToDoTask/: Create.cshtml  Edit.cshtml  Index.cshtml
ToDoListApp/wwwroot/css/: theme.css
